Version=7
NumberOfModules=1
Module1=Starter
Build1=Default,b4a.example
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
IconFile=
NumberOfFiles=1
File1=pexels-photo-206509(1).jpeg
NumberOfLibraries=3
Library1=core
Library2=jstouchimageview
Library3=javaobject
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.

End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.
	Dim touchImage As JSTouchImageView

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	'Activity.LoadLayout("Layout1")

	' add JSTouchImageView on your activity via code or from designer
	touchImage.Initialize("touchImage")
	Activity.AddView(touchImage, 0dip, 0dip, 100%x, 100%y)
	
	' set image bitmap
	touchImage.SetImageBitmap(LoadBitmap(File.DirAssets, "pexels-photo-206509(1).jpeg"))
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
 
Sub touchImage_OnMove
	
	Dim point As JavaObject = touchImage.ScrollPosition
	Dim rect As JavaObject = touchImage.ZoomedRect
	
	Dim currentZoom As Float = touchImage.CurrentZoom
	Dim isZoomed As Boolean = touchImage.IsZoomed

	LogColor($"x: ${point.GetField("x")} y: ${point.GetField("y")}"$, Colors.Blue)
	LogColor($"left: ${rect.GetField("left")} top: ${rect.GetField("top")}"$, Colors.Blue)
	LogColor($"right: ${rect.GetField("right")} bottom: ${rect.GetField("bottom")}"$, Colors.Blue)
	LogColor($"currentZoom: ${currentZoom} isZoomed: ${isZoomed}"$, Colors.Blue)
 
End Sub